{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santanam23/zookeepr.git"
  },
  "keywords": [],
  "author": "Miriam Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santanam23/zookeepr/issues"
  },
  "homepage": "https://github.com/santanam23/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
